spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/justify
spring.datasource.username=justify
spring.datasource.password=Justify 12
server.port=8443
security.require-ssl=true
server.ssl.key-store=/home/rotem/git/keystore.p12
server.ssl.key-store-password=Rotem 20#
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
